server {
    listen 80;
    listen [::]:80;
    # set DNS resolver as Docker internal DNS
    # resolver 127.0.0.11 valid=10s;
    # resolver_timeout 5s;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /strapi/ {
        set $app1 http://strapi:1337;
        proxy_pass $app1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /nextjs/ {
        set $app2 http://nextjs3000;
        proxy_pass $app2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
